VITE_SUPABASE_PROJECT_ID="gwokealdxjshyxfhbpio"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd3b2tlYWxkeGpzaHl4ZmhicGlvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0Mjk3MjMsImV4cCI6MjA3NjAwNTcyM30.ZqsENj0-Axd8FNS0uMNW2vfIWQT_tbFZm3QdljpZmnk"
VITE_SUPABASE_URL="https://gwokealdxjshyxfhbpio.supabase.co"
